HOST=127.0.0.1
PORT=7200
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=FgO52DV4hEEz6oOwTLriBkyl1OX9Ptzk
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=management
